# for social login. Replace the port with your configured port number
APP_URL=http://localhost:1437

# ALGOLIA Configuration
ALGOLIA_APP_ID=ENTER_ALGOLIA_APP_ID_HERE
ALGOLIA_SECRET=ENTER_ALGOLIA_SECRET_HERE

# Youtube API for importing youtube lectures in edu-teacher
YOUTUBE_API_KEY=ENTER_YOUTUBE_API

# DATABASE_PORT=5432

# Set this to true if oyu want to reset the development Database 
#CLEAR_DB=true